VITE_SUPABASE_PROJECT_ID="xcqkllulclzafrhdgkyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcWtsbHVsY2x6YWZyaGRna3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mzg2MzMsImV4cCI6MjA3ODExNDYzM30.rfZtIwPDrhW1sWEv-tzEMyF0oSA_Bd5BTWUuz7tlX9I"
VITE_SUPABASE_URL="https://xcqkllulclzafrhdgkyg.supabase.co"
